<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long-Tail Distribution in Fungi Dataset</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        .chart-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
        .problem-box {
            background: rgba(255, 99, 132, 0.2);
            border-left: 4px solid #ff6384;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .solution-box {
            background: rgba(75, 192, 192, 0.2);
            border-left: 4px solid #4bc0c0;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .step {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
            border-left: 4px solid #36a2eb;
        }
        h1, h2, h3 {
            color: #fff;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #4bc0c0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍄 Hybrid Approach for Long-Tail Fungi Classification</h1>
        
        <div class="problem-box">
            <h3>❌ The Problem with Traditional Training</h3>
            <p>Standard cross-entropy loss treats all classes equally, but your fungi dataset has:</p>
            <ul>
                <li><strong>Head classes:</strong> 50+ samples (few species, lots of data)</li>
                <li><strong>Medium classes:</strong> 10-50 samples (moderate representation)</li>
                <li><strong>Tail classes:</strong> <10 samples (many species, little data)</li>
            </ul>
            <p>Result: Model becomes biased toward head classes and ignores tail classes!</p>
        </div>

        <div class="chart-container">
            <canvas id="distributionChart"></canvas>
        </div>

        <div class="solution-box">
            <h3>✅ The Hybrid Solution</h3>
            <p>Our approach combines the best of multiple strategies to handle this imbalance effectively.</p>
        </div>

        <h2>🔄 Two-Stage Training Process</h2>

        <div class="step">
            <h3>Stage 1: Representation Learning (20 epochs)</h3>
            <h4>Goal: Learn good feature representations using ALL your data</h4>
            <p><strong>What happens:</strong></p>
            <ul>
                <li>Train the entire network (backbone + classifier)</li>
                <li>Use <strong>Class-Balanced Focal Loss</strong> instead of standard cross-entropy</li>
                <li>Apply <strong>balanced sampling</strong> so each class appears equally often</li>
                <li>Focus on learning discriminative features for all species</li>
            </ul>
            
            <h4>🎯 Class-Balanced Focal Loss Formula:</h4>
            <div style="background: rgba(0,0,0,0.3); padding: 15px; border-radius: 5px; font-family: monospace;">
                CB_Loss = (1-β)/(1-β^n) × (1-p_t)^γ × CrossEntropy
                <br><br>
                Where:<br>
                • β = 0.9999 (controls reweighting strength)<br>
                • n = number of samples in class<br>
                • γ = 2.0 (focal loss parameter)<br>
                • p_t = model confidence on correct class
            </div>
            <p>This gives <strong>higher weight to rare classes</strong> and <strong>focuses on hard examples</strong>.</p>
        </div>

        <div class="step">
            <h3>Stage 2: Classifier Fine-tuning (10 epochs)</h3>
            <h4>Goal: Perfect the decision boundaries for tail classes</h4>
            <p><strong>What happens:</strong></p>
            <ul>
                <li><strong>Freeze</strong> the feature extractor (backbone)</li>
                <li>Only train the final classifier layer</li>
                <li>Heavily <strong>oversample tail classes</strong> (5x weight)</li>
                <li>Use standard cross-entropy loss</li>
                <li>Fine-tune decision boundaries without forgetting features</li>
            </ul>
        </div>

        <h2>🧠 Key Components Explained</h2>

        <div class="step">
            <h3>1. Class-Balanced Loss</h3>
            <p>Traditional cross-entropy: <code>Loss = -log(p_correct)</code></p>
            <p>Our approach adds two improvements:</p>
            <ul>
                <li><strong>Effective Number Reweighting:</strong> Classes with fewer samples get higher loss weights</li>
                <li><strong>Focal Loss:</strong> Hard-to-classify examples get more attention</li>
            </ul>
        </div>

        <div class="step">
            <h3>2. Balanced Sampling Strategy</h3>
            <p>Instead of random sampling (where head classes dominate), we use:</p>
            <ul>
                <li><strong>Stage 1:</strong> Inverse frequency sampling (rare classes sampled more)</li>
                <li><strong>Stage 2:</strong> Tail-focused sampling (5x oversampling for tail classes)</li>
            </ul>
        </div>

        <div class="step">
            <h3>3. Two-Stage Philosophy</h3>
            <p><strong>Why separate representation learning and classification?</strong></p>
            <ul>
                <li><strong>Stage 1:</strong> Learn what makes each fungus species unique (features)</li>
                <li><strong>Stage 2:</strong> Learn how to distinguish between similar species (boundaries)</li>
            </ul>
            <p>This decoupling often works better than end-to-end training for imbalanced data!</p>
        </div>

        <h2>📊 Expected Results</h2>
        
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">+15-25%</div>
                <div>Improvement on Tail Classes</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">+5-10%</div>
                <div>Overall Accuracy Boost</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">Better</div>
                <div>Balanced Performance</div>
            </div>
        </div>

        <div class="solution-box">
            <h3>🎯 Why This Beats Few-Shot Learning for Your Problem</h3>
            <ul>
                <li><strong>Uses all your data:</strong> Doesn't waste the abundant head class samples</li>
                <li><strong>More stable:</strong> Standard supervised learning vs. episodic training</li>
                <li><strong>Better suited:</strong> Your problem is imbalance, not lack of data</li>
                <li><strong>Proven effective:</strong> State-of-the-art results on long-tail benchmarks</li>
            </ul>
        </div>

        <div class="step">
            <h3>🚀 Implementation Overview</h3>
            <ol>
                <li><strong>Analyze your dataset:</strong> Categorize classes into head/medium/tail</li>
                <li><strong>Stage 1:</strong> Train with class-balanced focal loss + balanced sampling</li>
                <li><strong>Stage 2:</strong> Freeze backbone, fine-tune classifier with tail oversampling</li>
                <li><strong>Evaluate:</strong> Check performance across all class types</li>
            </ol>
        </div>
    </div>

    <script>
        // Create a sample distribution chart
        const ctx = document.getElementById('distributionChart').getContext('2d');
        
        // Simulate your fungi dataset distribution
        const classes = Array.from({length: 100}, (_, i) => i + 1);
        const samples = [
            // Head classes (first 10)
            120, 95, 87, 76, 68, 61, 58, 52, 49, 45,
            // Medium classes (next 30)
            42, 38, 35, 32, 29, 27, 25, 23, 22, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10,
            8, 9, 11, 12, 13, 14, 15, 16, 17, 18,
            // Tail classes (remaining 60)
            ...Array.from({length: 60}, () => Math.floor(Math.random() * 8) + 1)
        ];

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: classes,
                datasets: [{
                    label: 'Samples per Class',
                    data: samples,
                    backgroundColor: function(context) {
                        const value = context.parsed.y;
                        if (value >= 50) return 'rgba(255, 99, 132, 0.8)'; // Head - Red
                        if (value >= 10) return 'rgba(255, 206, 86, 0.8)'; // Medium - Yellow
                        return 'rgba(75, 192, 192, 0.8)'; // Tail - Teal
                    },
                    borderColor: function(context) {
                        const value = context.parsed.y;
                        if (value >= 50) return 'rgba(255, 99, 132, 1)';
                        if (value >= 10) return 'rgba(255, 206, 86, 1)';
                        return 'rgba(75, 192, 192, 1)';
                    },
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Typical Long-Tail Distribution in Fungi Dataset',
                        font: { size: 16, weight: 'bold' },
                        color: '#333'
                    },
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Number of Samples',
                            color: '#333'
                        },
                        ticks: { color: '#333' }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Fungus Species (Classes)',
                            color: '#333'
                        },
                        ticks: { 
                            color: '#333',
                            maxTicksLimit: 20
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>